{
  "name": "calendar-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealipio/calendar-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealipio/calendar-calculator/issues"
  },
  "homepage": "https://github.com/ealipio/calendar-calculator#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
